# Projet-SE-

./: .dockerignore  .gitignore  CONFIGURATION_MYSQL.md  Dockerfile  INSERT_DATA.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  README.md  docker-compose.yml  insert_sample_data.sql  jenkins-commands.txt  jenkins-script.sh  pom.xml  setup_database.sql  sonar-project.properties.txt
docs/: Docker_Recap.md
k8s/: app-deployment.yaml  app-ingress.yaml  app-service.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml
k8s/monitoring/: grafana-deployment.yaml  kube-state-metrics-deployment.yaml  node-exporter-daemonset.yaml  prometheus-config.yaml  prometheus-deployment.yaml
src/main/java/com/mycompany/phone_shoop/Dao/: ProductDao.java
src/main/java/com/mycompany/phone_shoop/helper/: FactoryProvider.java
src/main/java/com/mycompany/phone_shoop/servlets/: LoginServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/test/java/com/mycompany/phone_shoop/Dao/: CategoryDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/com/mycompany/phone_shoop/entities/: CategoryTest.java  ProductTest.java  UserTest.java
src/test/java/com/mycompany/phone_shoop/helper/: FactoryProviderTest.java  HelperTest.java
src/test/java/com/mycompany/phone_shoop/servlets/: LoginServletTest.java  LogoutServletTest.java  ProductOperationServletTest.java  RegisterServletTest.java  ServletInfoTest.java
